# Plateform_Saas_Backend

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
src/main/java/tg/univlome/saas/: SaasApplication.java
src/main/java/tg/univlome/saas/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tg/univlome/saas/contact/application/controllers/: ConsentLogController.java  ContactController.java  SegmentController.java
src/main/java/tg/univlome/saas/contact/application/dtos/request/: ConsentLogRequest.java  ContactRequest.java  SegmentRequest.java
src/main/java/tg/univlome/saas/contact/application/dtos/response/: ConsentLogResponse.java  ContactResponse.java  ContactSegmentResponse.java  SegmentResponse.java
src/main/java/tg/univlome/saas/contact/application/mappers/: ConsentLogMapper.java  ContactMapper.java  SegmentMapper.java
src/main/java/tg/univlome/saas/contact/domain/enums/: ConsentAction.java  ConsentStatus.java
src/main/java/tg/univlome/saas/contact/domain/models/: ConsentLog.java  Contact.java  ContactSegment.java  Segment.java
src/main/java/tg/univlome/saas/contact/domain/services/: ConsentLogService.java  ContactService.java  SegmentService.java
src/main/java/tg/univlome/saas/contact/domain/services/impl/: ConsentLogServiceImpl.java  ContactServiceImpl.java  SegmentServiceImpl.java
src/main/java/tg/univlome/saas/contact/repositories/: ConsentLogRepository.java  ContactRepository.java  ContactSegmentRepository.java  SegmentRepository.java
src/main/java/tg/univlome/saas/marketing/contact/application/controllers/: ConsentLogController.java  ContactController.java  SegmentController.java
src/main/java/tg/univlome/saas/marketing/contact/application/dtos/request/: ConsentLogRequest.java  ContactRequest.java  ContactSegmentRequest.java  SegmentRequest.java
src/main/java/tg/univlome/saas/marketing/contact/application/dtos/response/: ConsentLogResponse.java  ContactResponse.java  ContactSegmentResponse.java  ImportResult.java  SegmentResponse.java
src/main/java/tg/univlome/saas/marketing/contact/application/mappers/: ConsentLogMapper.java  ContactMapper.java  SegmentMapper.java
src/main/java/tg/univlome/saas/marketing/contact/domain/enums/: ConsentAction.java  ConsentStatus.java
src/main/java/tg/univlome/saas/marketing/contact/domain/models/: ConsentLog.java  Contact.java  ContactSegment.java  Segment.java
src/main/java/tg/univlome/saas/marketing/contact/domain/services/: ConsentLogService.java  ContactService.java  SegmentService.java
src/main/java/tg/univlome/saas/marketing/contact/domain/services/impl/: ConsentLogServiceImpl.java  ContactServiceImpl.java  SegmentServiceImpl.java
src/main/java/tg/univlome/saas/marketing/contact/repositories/: ConsentLogRepository.java  ContactRepository.java  ContactSegmentRepository.java  SegmentRepository.java
src/main/java/tg/univlome/saas/shared/exceptions/: BaseException.java  BusinessRuleException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/tg/univlome/saas/shared/response/: ApiResponse.java
src/main/java/tg/univlome/saas/shared/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/tg/univlome/saas/shared/util/: BaseEntity.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/tg/univlome/saas/: SaasApplicationTests.java
src/test/java/tg/univlome/saas/contact/application/mappers/: ConsentLogMapperTest.java  ContactMapperTest.java  SegmentMapperTest.java
src/test/java/tg/univlome/saas/contact/domain/services/impl/: ConsentLogServiceImplTest.java  ContactServiceImplTest.java  SegmentServiceImplTest.java
src/test/java/tg/univlome/saas/marketing/shared/exceptions/: GlobalExceptionHandlerTest.java
